ChristophWurst/test-matrix-action/action.yml
name: 'Generate Nextcloud test matrix'
description: 'Generate a test matrix with Nextcloud and PHP versions based on version ranges'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  min-php-version:
    description: 'Minimum PHP version to test'
    required: true
  max-php-version:
    description: 'Maximum PHP version to test'
    required: true
  min-nextcloud-version:
    description: 'Minimum Nextcloud version to test'
    required: false
    default: 'master'
  max-nextcloud-version:
    description: 'Maximum Nextcloud version to test'
    required: false
    default: 'master'
runs:
  using: 'node16'
  main: 'index.js'

ChristophWurst/test-matrix-action/.github/workflows/test.yml
- uses: ./
  id: matrix
  with:
    min-nextcloud-version: '26'
    max-nextcloud-version: '27'
    min-php-version: '8.1'
    max-php-version: '8.2'

ChristophWurst/test-matrix-action/.github/workflows/test.yml
- uses: ./
  id: matrix
  with:
    min-nextcloud-version: '25'
    max-nextcloud-version: '27'
    min-php-version: '7.4'
    max-php-version: '8.2'

ChristophWurst/test-matrix-action/.github/workflows/test.yml
- uses: ./
  id: matrix
  with:
    min-php-version: '8.0'
    max-php-version: '8.1'